
木鸟.png
size: 1429,1429
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 581, 378
  size: 682, 91
  orig: 2160, 2160
  offset: 73, 675
  index: -1
2
  rotate: false
  xy: 2, 471
  size: 1425, 956
  orig: 2160, 2160
  offset: 731, 729
  index: -1
b-arm 的複製
  rotate: true
  xy: 565, 36
  size: 107, 310
  orig: 107, 311
  offset: 0, 0
  index: -1
b-leg 的複製
  rotate: true
  xy: 581, 261
  size: 115, 496
  orig: 115, 496
  offset: 0, 0
  index: -1
chest 的複製
  rotate: true
  xy: 2, 135
  size: 93, 163
  orig: 95, 165
  offset: 1, 1
  index: -1
f-arm 的複製
  rotate: false
  xy: 1079, 65
  size: 105, 311
  orig: 107, 311
  offset: 0, 0
  index: -1
f-leg 的複製
  rotate: true
  xy: 565, 145
  size: 114, 496
  orig: 115, 496
  offset: 0, 0
  index: -1
face 的複製
  rotate: true
  xy: 877, 33
  size: 110, 120
  orig: 112, 122
  offset: 1, 1
  index: -1
gadget1 的複製
  rotate: true
  xy: 999, 63
  size: 23, 20
  orig: 26, 22
  offset: 2, 1
  index: -1
hair 的複製
  rotate: true
  xy: 1265, 305
  size: 164, 149
  orig: 166, 151
  offset: 1, 1
  index: -1
neck 的複製
  rotate: false
  xy: 999, 88
  size: 40, 55
  orig: 43, 57
  offset: 1, 1
  index: -1
skirt 的複製
  rotate: true
  xy: 2, 230
  size: 239, 301
  orig: 239, 301
  offset: 0, 0
  index: -1
tail 的複製
  rotate: true
  xy: 305, 289
  size: 180, 274
  orig: 180, 275
  offset: 0, 1
  index: -1
圖層 2 的複製
  rotate: false
  xy: 1021, 67
  size: 15, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
圖層gadget2-f 2 的複製
  rotate: false
  xy: 305, 64
  size: 128, 223
  orig: 130, 226
  offset: 1, 1
  index: -1
圖層gadget2-f 2 的複製 2
  rotate: false
  xy: 435, 64
  size: 128, 223
  orig: 130, 226
  offset: 1, 1
  index: -1
