
木鸟.png
size: 2164,2164
format: RGBA8888
filter: Linear,Linear
repeat: none
伞
  rotate: false
  xy: 2, 2
  size: 2160, 2160
  orig: 2160, 2160
  offset: 0, 0
  index: -1

木鸟2.png
size: 2164,2164
format: RGBA8888
filter: Linear,Linear
repeat: none
b-arm 的複製
  rotate: false
  xy: 2, 2
  size: 107, 311
  orig: 107, 311
  offset: 0, 0
  index: -1
f-arm 的複製
  rotate: false
  xy: 2, 2
  size: 107, 311
  orig: 107, 311
  offset: 0, 0
  index: -1

木鸟3.png
size: 2164,2164
format: RGBA8888
filter: Linear,Linear
repeat: none
b-leg 的複製
  rotate: false
  xy: 2, 2
  size: 115, 496
  orig: 115, 496
  offset: 0, 0
  index: -1
f-leg 的複製
  rotate: false
  xy: 2, 2
  size: 115, 496
  orig: 115, 496
  offset: 0, 0
  index: -1

木鸟4.png
size: 2164,2164
format: RGBA8888
filter: Linear,Linear
repeat: none
chest 的複製
  rotate: false
  xy: 2, 2
  size: 95, 165
  orig: 95, 165
  offset: 0, 0
  index: -1

木鸟5.png
size: 2164,2164
format: RGBA8888
filter: Linear,Linear
repeat: none
face 的複製
  rotate: false
  xy: 2, 2
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1

木鸟6.png
size: 2164,2164
format: RGBA8888
filter: Linear,Linear
repeat: none
gadget1 的複製
  rotate: false
  xy: 2, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1

木鸟7.png
size: 2164,2164
format: RGBA8888
filter: Linear,Linear
repeat: none
hair 的複製
  rotate: false
  xy: 2, 2
  size: 166, 151
  orig: 166, 151
  offset: 0, 0
  index: -1

木鸟8.png
size: 2164,2164
format: RGBA8888
filter: Linear,Linear
repeat: none
neck 的複製
  rotate: false
  xy: 2, 2
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1

木鸟9.png
size: 2164,2164
format: RGBA8888
filter: Linear,Linear
repeat: none
skirt 的複製
  rotate: false
  xy: 2, 2
  size: 239, 301
  orig: 239, 301
  offset: 0, 0
  index: -1

木鸟10.png
size: 2164,2164
format: RGBA8888
filter: Linear,Linear
repeat: none
tail 的複製
  rotate: false
  xy: 2, 2
  size: 180, 275
  orig: 180, 275
  offset: 0, 0
  index: -1

木鸟11.png
size: 2164,2164
format: RGBA8888
filter: Linear,Linear
repeat: none
圖層 2 的複製
  rotate: false
  xy: 2, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1

木鸟12.png
size: 2164,2164
format: RGBA8888
filter: Linear,Linear
repeat: none
圖層gadget2-f 2 的複製
  rotate: false
  xy: 2, 2
  size: 130, 226
  orig: 130, 226
  offset: 0, 0
  index: -1

木鸟13.png
size: 2164,2164
format: RGBA8888
filter: Linear,Linear
repeat: none
圖層gadget2-f 2 的複製 2
  rotate: false
  xy: 2, 2
  size: 130, 226
  orig: 130, 226
  offset: 0, 0
  index: -1
